# Least

./: Least.sln  README.md
.github/workflows/: build-test.yml  release.yml
Least/: Bootstrapper.cs  Least.csproj
Least.ExampleAPI/: ExampleDbContext.cs  Least.ExampleAPI.csproj  Program.cs
Least.ExampleAPI/Domain/: BookModel.cs  UserModel.cs
Least.ExampleAPI/Domain/Models/: BaseModel.cs  Book.cs  User.cs
Least.ExampleAPI/Mapping/: ModelToDb.cs
Least.ExampleAPI/Properties/: launchSettings.json
Least.ExampleAPI/Resources/: BookResource.cs  UserResource.cs
Least/Operations/: CreateOperation.cs  DeleteByIdOperation.cs  ReadAllOperation.cs  ReadByIdOperation.cs  UpdateByIdOperation.cs
Least/Resource/: IResource.cs  ModelResource.cs  ResourceAttribute.cs
